apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: k8spsprunasnonroot 
spec:
  crd:
    spec:
      names:
        kind: K8sPSPRunAsNonRoot
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8spsprunasnonroot 

        violation[{"msg": msg, "details": {"pod": name}}] {
          input.review.object.kind == "Pod"
          pod := input.review.object
          # The pod-level runAsNonRoot must be true if set
          not pod.spec.securityContext.runAsNonRoot == true

          name := pod.metadata.name
          msg := sprintf("Pod %v must not run as root. Set pod.spec.securityContext.runAsNonRoot to true.", [name])
        }

        violation[{"msg": msg}] {
          input.review.object.kind == "Pod"
          pod := input.review.object
          # Each container-level runAsNonRoot must be true if set
          container := pod.spec.containers[_]
          not container.securityContext.runAsNonRoot == true
          
          name := pod.metadata.name
          container_name := container.name
          msg := sprintf("Container %v in Pod %v must not run as root. Set container.securityContext.runAsNonRoot to true.", [container_name, name])
        }