helmfiles: []

repositories: []

releases:
  - name: good-pod
    namespace: gk-test
    chart: ./charts/good-pod
    version: 0.1.0
    installed: true
    wait: false
    timeout: 300
    createNamespace: true
    values:
      - values.yaml